<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <xacro:macro name="rgbd_camera_model" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link"/>

    <joint name="${name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}"/>
      <parent link="${name}_link"/>
      <child link="${name}_optical_frame"/>
    </joint>

    <link name="${name}_optical_frame"/>
  </xacro:macro>

  <xacro:macro name="rgbd_camera" params="name parent *origin">
    <xacro:rgbd_camera_model name="${name}" parent="${parent}">
      <xacro:insert_block name="origin"/>
    </xacro:rgbd_camera_model>

    <gazebo reference="${name}_link">
      <sensor type="depth" name="${name}">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>${60 * M_PI / 180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
        </camera>
        <plugin name="${name}_rgbd_camera_cnotroller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${name}</cameraName>
          <imageTopicName>${name}/rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>${name}/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>${name}/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>${name}/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>${name}/depth/points</pointCloudTopicName>
          <frameName>${name}_optical_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
